{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('data/routes/settings_routes.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "mcp__jcodemunch__search_text",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('data/vban_detector_new.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['data/vban_detector_new.py','data/routes/testing.py']]; print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('data/routes/sources.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['data/classify.py','data/routes/sources.py']]; print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('data/routes/testing.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(node -e ' *)",
      "Bash(wc -l data/*.py data/routes/*.py data/static/js/modules/*.js)",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['data/webhook.py','data/classify.py','data/wyoming_server.py','data/routes/sources.py']]; print\\('OK'\\)\")"
    ]
  }
}
